####################################***POSGRES CONFIG***######################################################
spring.profiles.active=dev
server.port=3120
spring.mvc.static-path-pattern=/content/**

spring.datasource.url= jdbc:postgresql://localhost:5432/marketplace?serverTimezone=UTC
spring.datasource.username= postgres
spring.datasource.password=aubau
spring.jpa.hibernate.ddl-auto= update

url_backend = http://localhost:3120
##
# Logging
##
logging.file=logs/backend-s.log
#logging.level.org.apache.catalina.core.ContainerBase=OFF
#logging.level.com.zuulgateway=TRACE
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.root=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
##

##
#Admin email
email_admin = test-dev@bitkap.net
email_support = test-dev@bitkap.net

#sendgrid
sendGridApiKey= ""
templateId = ""

##
#mail noreply
##

#spring.mail.host=mail.bitkap.net
#spring.mail.port=587
#spring.mail.username=test-dev@bitkap.net
#spring.mail.password=biTest@dev
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#swagger params
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.path=/swagger/swagger-ui.html

debug=false

#server.tomcat.remote-ip-header=X-Forwarded-For
#server.tomcat.protocol-header=x-forwarded-proto


keycloak.realm                      = bitkap
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.resource                   = bitkap-marketplace
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.public-client              = true
#keycloak.ssl-required              = external
#keycloak.credentials.secret        = 0caff354-705a-408a-a680-acb9c39c9949
#keycloak.principal-attribute=name


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB

#node backend shared
#nodeBackendSharedSecret = 3e864dd3bc5e33bd300c7a2eb4acc33b57deef85394376e860930d725f850808